os:
- linux
sudo: false
addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - libstdc++6
    - fonts-droid
    - lib32stdc++6
before_script:
- git clone https://github.com/flutter/flutter.git -b stable --depth 1 ~/flutter
- FLUTTER_PATH=~/flutter/bin
- PUB_CACHE_BIN=$HOME/.pub-cache/bin
- DART_PATH=~/flutter/bin/cache/dart-sdk/bin
- export PATH=$PATH:$FLUTTER_PATH:$PUB_CACHE_BIN:$DART_PATH
- flutter doctor
- flutter pub global activate webdev
- pub global activate -sgit https://github.com/boyan01/peanut.dart.git
script:
  - cd example
  - flutter pub upgrade
  - peanut
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  keep_history: false
  local_dir: example/.peanutOutput/
  on:
    branch: web*
cache:
  directories:
